# Koalandroid

./: FormularioSegumiento.kt  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
Koalandroid/: settings.gradle.kts
Koalandroid/app/src/androidTest/java/com/example/koadex/: ExampleInstrumentedTest.kt
Koalandroid/app/src/main/: AndroidManifest.xml
Koalandroid/app/src/main/java/com/example/koadex/: FormApplication.kt  MainActivity.kt
Koalandroid/app/src/main/java/com/example/koadex/Views/: Configuracion.kt  CopiaIntro.kt  InicioCarga.kt  Koadex.kt  OlvidoContrasena.kt  Perfil.kt  Principal.kt  Registro.kt  Verificacion.kt
Koalandroid/app/src/main/java/com/example/koadex/data/: AppContainer.kt  FormDao.kt  OfflineFormsRepository.kt
Koalandroid/app/src/main/java/com/example/koadex/navigate/: ControlNavigation.kt
Koalandroid/app/src/main/java/com/example/koadex/ui/form/: FormEntryViewModel.kt
Koalandroid/app/src/main/java/com/example/koadex/ui/theme/: Color.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/koadex/: AuthViewModelTest.kt  DBTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koadex/: AppViewModelProvider.kt  FormApplication.kt  KoadexApp.kt  KoadexApplication.kt  MainActivity.kt
app/src/main/java/com/example/koadex/ViewModels/: CameraViewModel.kt  FomularioEspecies_ViewModel.kt  FormEspeciesUiState.kt  FormularioCamaraTrampaViewModel.kt  FormularioEspeciesViewModel.kt  FormularioFaunaBusquedaLibreViewModel.kt  FormularioFaunaPuntoConteoViewModel.kt  NavigationModel.kt  PerfilScreenViewModel.kt  PrincipalViewModel.kt  Principal_ViewModel.kt
app/src/main/java/com/example/koadex/Views/: AuthViewModel.kt  Busqueda.kt  CamaraView.kt  Configuracion.kt  CopiaIntro.kt  EditProfile.kt  FetchLocation.kt  FormularioCamaraTrampa.kt  FormularioCuadrante.kt  FormularioEspecies.kt  FormularioFaunaBusquedaLibre.kt  FormularioFaunaPuntoConteo.kt  FormularioGeneral.kt  FormularioSeguimiento.kt  FormularioSegumiento.kt  FormularioSeleccion.kt  FormularioVariablesClimaticas.kt  IniciarSesion.kt  InicioCarga.kt  InicioSesion.kt  Koadex.kt  OlvidoContrasena.kt  Perfil.kt  Principal.kt  Registro.kt  SeleccionForm.kt  Verificacion.kt  profile.kt
app/src/main/java/com/example/koadex/clases/: Configuracion.kt  User.kt
app/src/main/java/com/example/koadex/data/: AppContainer.kt  FormDao.kt  FormDatabase.kt  FormEntity.kt  FormGeneralDao.kt  FormRepository.kt  FormsDatabase.kt  FormsRepository.kt  Formulario.kt  HiltModule.kt  OfflineFormRepository.kt  OfflineFormsRepository.kt  Usuario.kt
app/src/main/java/com/example/koadex/legos/: Funcinoes_FormularioEspecies.kt
app/src/main/java/com/example/koadex/localdata/: AppContainer.kt  FormDao.kt  FormDatabase.kt  FormEntity.kt  FormRepository.kt  OfflineFormsRepository.kt
app/src/main/java/com/example/koadex/navigate/: ControlNavigation.kt
app/src/main/java/com/example/koadex/test/: AuthViewModelTest.kt
app/src/main/java/com/example/koadex/ui/: Validacion.kt
app/src/main/java/com/example/koadex/ui/form/: FormBusquedaLibreDBViewModel.kt  FormEntryViewModel.kt  FormFollowDBViewModel.kt  FormFollowPointCountDBViewModel.kt  FormFreeSearchDBViewModel.kt  FormGeneralDBViewModel.kt  FormPuntoConteoDBViewModel.kt  FormQuadrantDBViewModel.kt  FormRouteFormDBViewModel.kt  FormSpecieFormDBViewModel.kt  FormWeatherDBViewModel.kt  FormsPredeterminedViewModel.kt
app/src/main/java/com/example/koadex/ui/principal/: KoadexViewModel.kt
app/src/main/java/com/example/koadex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/koadex/utils/: DateValidator.kt
app/src/main/java/com/example/koadex/views/: FormularioCuadrante.kt  FormularioEspecies.kt  FormularioFaunaBusquedaLibre.kt  FormularioFaunaPuntoConteo.kt  FormularioSeguimiento.kt  FormularioSeleccion.kt  FormularioVariablesClimaticas.kt
app/src/main/res/mipmap-anydpi-v26/: koadex_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/koadex/: ExampleUnitTest.kt
app/src/test/java/com/example/koadex/ui/test/: AuthViewModelTest.kt  InhabilitacionTest.kt  NumberViewModelTest.kt  ValidarFechaTest.kt  VerificacionCampo.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
values/: themes.xml
